﻿<?xml version="1.0" encoding="utf-8" ?>

<images>


  <pic>
    <imageName>flowers-ad5ea7c3-c9e8-4324-9c3c-9b25a0d4b614.jpg</imageName>
    <caption>beauty in death</caption>
    <category>Still Life</category>
    <guid>7e6a5f0e-f865-41f4-8bc8-de281d06f8c0</guid>
  </pic>
  <pic>
    <imageName>deadrose-1-c6595ba2-a096-4386-a1cc-40cb4e727dae.jpg</imageName>
    <caption>beauty in death</caption>
    <category>Still Life</category>
    <guid>00852afd-455f-4697-be94-49ac20458355</guid>
  </pic>
</images>