<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>DamianRussell</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.flexbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.adobe.flexbuilder.project.flexnature</nature>
		<nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>bin-release1</name>
			<type>2</type>
			<location>D:/Work_Svn/DamianRussell/Web/2012/Flex/flex_bin</location>
		</link>
	</linkedResources>
</projectDescription>
