﻿<?xml version="1.0" encoding="utf-8"?>
<images>
  <pic>
    <imageName>living1-1cc3f141-53be-4a88-881b-b21a82103bb0.jpg</imageName>
    <caption>living etc1</caption>
    <category>Editorial</category>
    <guid>4e1bca71-7158-4684-8ba5-0f5a027bcf5c</guid>
  </pic>
  <pic>
    <imageName>life less-5ccc95ae-9e27-4b9d-b7a8-72e747454293.jpg</imageName>
    <caption>elle nottingham</caption>
    <category>Editorial</category>
    <guid>9e739f07-94cd-4ba1-a199-2ac4f92c903e</guid>
  </pic>
  <pic>
    <imageName>life less1-59ed2f6a-e54f-4f57-9b4c-5ab97985f3ea.jpg</imageName>
    <caption>elle nottingham1</caption>
    <category>Editorial</category>
    <guid>66d028b7-d3a8-4a0f-9836-60b53a10d91e</guid>
  </pic>
  <pic>
    <imageName>life less2-5b31113b-54fa-44c3-9340-075c7f83f104.jpg</imageName>
    <caption>elle nottingham2</caption>
    <category>Editorial</category>
    <guid>279c5ff6-967f-4a57-aa9d-6a8b0a4971ed</guid>
  </pic>
  <pic>
    <imageName>life less3-3c09ac8e-2b54-4623-8371-45d053dd16f8.jpg</imageName>
    <caption>elle nottingham3</caption>
    <category>Editorial</category>
    <guid>71753ade-1249-4b20-9fc8-59807fee25c9</guid>
  </pic>
  <pic>
    <imageName>life less4-ecbf4332-fdec-4279-8418-aff07d53a9d1.jpg</imageName>
    <caption>elle nottingham4</caption>
    <category>Editorial</category>
    <guid>9a171823-ba78-4b03-9209-50482d3fe308</guid>
  </pic>
  <pic>
    <imageName>grazia-2cd42ebe-4dc4-4afb-b62b-e36469db0ef2.jpg</imageName>
    <caption>andy and kate</caption>
    <category>Editorial</category>
    <guid>f7cb6e9b-5251-436e-be01-62ece607a406</guid>
  </pic>
  <pic>
    <imageName>martha colour-e4fdd52a-c3ad-4e38-942c-aa17c45462eb.jpg</imageName>
    <caption>martha colour</caption>
    <category>Editorial</category>
    <guid>e00af594-6d9a-4aa7-a1d6-71047f455b42</guid>
  </pic>
  <pic>
    <imageName>halfpenny5-8c7bd5d0-3802-4cec-a19c-5b95e21928b9.jpg</imageName>
    <caption>halfpenny elle</caption>
    <category>Editorial</category>
    <guid>f24190d6-2265-463d-88c9-1a7530be57ec</guid>
  </pic>
  <pic>
    <imageName>harrods-91f6ed08-412e-4793-9d42-1e99234d361c.jpg</imageName>
    <caption>harrods promo</caption>
    <category>Editorial</category>
    <guid>c0a17f87-a1cf-4285-b90f-f07f9f2dfb29</guid>
  </pic>
  <pic>
    <imageName>next-902e05d0-ba02-4f73-845f-465ec4bef1cd.jpg</imageName>
    <caption>next promo1</caption>
    <category>Editorial</category>
    <guid>4a6e9c71-4c53-4eff-b998-7b4f6a98aa51</guid>
  </pic>
  <pic>
    <imageName>next2-6840428a-4b35-4b76-abf6-9c6df7d31b05.jpg</imageName>
    <caption>next promo</caption>
    <category>Editorial</category>
    <guid>7599adb9-06ff-4ce2-b8ff-ba4b638cc658</guid>
  </pic>
  <pic>
    <imageName>kateJacobs1-a8247f8b-ec85-4a02-81c0-fcf8fcb9e77b.jpg</imageName>
    <caption>kate's house</caption>
    <category>Editorial</category>
    <guid>1de347c8-a626-4bca-933c-5d652bb52f2f</guid>
  </pic>
  <pic>
    <imageName>kate2-91b41b8a-bd3f-4b62-936c-6f3b41f4da9e.jpg</imageName>
    <caption>kate's house1</caption>
    <category>Editorial</category>
    <guid>8f36b6f9-09d2-43a4-9117-4aa3161c649d</guid>
  </pic>
  <pic>
    <imageName>halfpenny elle2-c510999f-d1d0-427e-857b-f3cd0b6d745d.jpg</imageName>
    <caption>bad painting</caption>
    <category>Editorial</category>
    <guid>0bfc510c-e11d-48f7-ac5e-c14acf5a2c44</guid>
  </pic>
  <pic>
    <imageName>brixton1-0e1db3db-8ce1-4386-8081-55b0dcb9749f.jpg</imageName>
    <caption>brixton house 1</caption>
    <category>Editorial</category>
    <guid>f582e043-2b7a-4c2e-941e-ea7408d230bc</guid>
  </pic>
  <pic>
    <imageName>halfpennybird-9576b4f0-bb0f-4156-a912-76c1a8b8fddc.jpg</imageName>
    <caption>halfpenny bird</caption>
    <category>Editorial</category>
    <guid>8900ef88-50fb-47ad-aabe-2b987f88155e</guid>
  </pic>
  <pic>
    <imageName>EDBRIXTON-f8f0af8c-22de-4f8f-9cfb-5ad8344636d7.jpg</imageName>
    <caption>brixton house 2</caption>
    <category>Editorial</category>
    <guid>3780c5d9-8b42-496b-b054-4c0c5af14bd3</guid>
  </pic>
  <pic>
    <imageName>mw7-877a1a47-7b7d-444f-a005-174515f55955.jpg</imageName>
    <caption>matthew williamson 4</caption>
    <category>Editorial</category>
    <guid>4438d5fa-b4c5-493c-8c5f-a7e6e5536f5d</guid>
  </pic>
  <pic>
    <imageName>mw2-6ac7c129-3c3f-4a95-ae6f-8efd94768458.jpg</imageName>
    <caption>matthew williamson 2</caption>
    <category>Editorial</category>
    <guid>a93b75c1-5a6a-4285-8950-8f6750d7679c</guid>
  </pic>
  <pic>
    <imageName>mw1-2cee148b-d99f-4d7e-88b9-83cc74861a42.jpg</imageName>
    <caption>matthew williamson</caption>
    <category>Editorial</category>
    <guid>dfdd5096-feef-434a-b6c0-d0ab3401361e</guid>
  </pic>
  <pic>
    <imageName>mw1-8ec5bf6b-dd2a-4c7d-bcb9-0cbb7c665ce5.jpg</imageName>
    <caption>matthew williamson 1</caption>
    <category>Editorial</category>
    <guid>eb071f14-f889-45f0-a5dd-b38da392103a</guid>
  </pic>
  <pic>
    <imageName>mw4-ebbbc318-7f1c-4825-8739-d1e9a2c4673e.jpg</imageName>
    <caption>matthew williamson 3</caption>
    <category>Editorial</category>
    <guid>fcec0821-088f-44eb-aa9b-175ff1c5d0ac</guid>
  </pic>
  <pic>
    <imageName>chairs1-962d8987-493d-4a85-a562-75456bebf77f.jpg</imageName>
    <caption>sunday times</caption>
    <category>Editorial</category>
    <guid>b558615c-f716-4953-92be-a10b08a2e9ac</guid>
  </pic>
  <pic>
    <imageName>chairs2-921091de-36ad-4c56-a785-4efe50374f96.jpg</imageName>
    <caption>sunday times</caption>
    <category>Editorial</category>
    <guid>61c2fdcd-4b15-4815-b6a4-17452aad2958</guid>
  </pic>
  <pic>
    <imageName>living-387b6114-2782-41d8-af14-d88cbba72af5.jpg</imageName>
    <caption>living etc</caption>
    <category>Editorial</category>
    <guid>0543f621-8119-4906-9331-e3a491d79181</guid>
  </pic>
  <pic>
    <imageName>living16-850dac00-feba-4f7a-b558-468d046602f1.jpg</imageName>
    <caption>living</caption>
    <category>Editorial</category>
    <guid>483a0905-23fb-49e6-b481-dfbd1334d5f8</guid>
  </pic>
  <pic>
    <imageName>living15-c507bb43-1f39-4eb2-a0a1-84c4cf6a92ec.jpg</imageName>
    <caption>living</caption>
    <category>Editorial</category>
    <guid>74ebce57-daf3-4012-80d1-242f11200f93</guid>
  </pic>
  <pic>
    <imageName>living circus-16ff9b8b-52fc-4bf8-8544-e1caa3db2f43.jpg</imageName>
    <caption>living</caption>
    <category>Editorial</category>
    <guid>032a73b9-ad3a-47ff-a52c-547e93b71f48</guid>
  </pic>
  <pic>
    <imageName>living13-4f2a7bb5-10d5-49d6-9759-e6065ab26779.jpg</imageName>
    <caption>living</caption>
    <category>Editorial</category>
    <guid>6a52f6a7-2b67-41fc-b919-0a7023b390d7</guid>
  </pic>
  <pic>
    <imageName>living11-901d42f6-3e6a-4284-94af-cbb297d539be.jpg</imageName>
    <caption>living</caption>
    <category>Editorial</category>
    <guid>b0b7c499-27ec-4fe2-a260-604182d18aa9</guid>
  </pic>
  <pic>
    <imageName>framesagain-b723459c-3ed3-4aae-9bb2-a05ce8d1c568.jpg</imageName>
    <caption>elle decoration / frames</caption>
    <category>Editorial</category>
    <guid>d5118cd6-4e70-4c9f-a1b7-cd24c51e57a5</guid>
  </pic>
  <pic>
    <imageName>chain-bb7dead7-16da-4e97-b452-fa7ae9648679.jpg</imageName>
    <caption>mary christmas 2</caption>
    <category>Editorial</category>
    <guid>0b059424-ddac-4ee2-b75a-3cbf3463a370</guid>
  </pic>
  <pic>
    <imageName>bike-eff91f7f-f45a-4e15-b66b-58b1fab9d158.jpg</imageName>
    <caption>bike</caption>
    <category>Editorial</category>
    <guid>e9e374e5-5994-4d0f-9faa-a95750bb8924</guid>
  </pic>
  <pic>
    <imageName>mary-111cce90-a8c0-41b9-a186-f8d53f1648a2.jpg</imageName>
    <caption>mary christmas</caption>
    <category>Editorial</category>
    <guid>780d86e0-8057-4988-941d-8827f66ee65e</guid>
  </pic>
  <pic>
    <imageName>plain-wall-af808121-7a24-4e4e-bf6c-d0ef39ed74b2.jpg</imageName>
    <caption>elle decoration / wall art</caption>
    <category>Editorial</category>
    <guid>12fec444-bc3e-443d-8715-f25171c72851</guid>
  </pic>
  <pic>
    <imageName>ellejunk-46b89432-e1f3-4f96-aef9-078795dbc38d.jpg</imageName>
    <caption>elle junk</caption>
    <category>Editorial</category>
    <guid>1eb327dd-b7c2-4dd2-9ae8-6f9b05f83565</guid>
  </pic>
  <pic>
    <imageName>chair light-e1a75b84-e4eb-45c5-ae48-2efee3118d99.jpg</imageName>
    <caption>chair light</caption>
    <category>Editorial</category>
    <guid>b90788e5-7f48-416a-aa62-2b36d3c17c00</guid>
  </pic>
  <pic>
    <imageName>ellesleep-201864fa-57db-4e97-b56e-1dc6033216d1.jpg</imageName>
    <caption>sit and sleep</caption>
    <category>Editorial</category>
    <guid>9f16f694-edb7-468c-896c-78fafae1e9f9</guid>
  </pic>
  <pic>
    <imageName>lamps-bd1a433d-1c0c-4ab3-9987-b2fd1ce25a29.jpg</imageName>
    <caption>house &amp; garden / observer</caption>
    <category>Editorial</category>
    <guid>29c5ffbd-83a7-4208-bbe6-594ad14f16df</guid>
  </pic>
  <pic>
    <imageName>michael-6d891b5e-0802-474e-a02c-d5e3e5882239.jpg</imageName>
    <caption>michael the chef</caption>
    <category>Editorial</category>
    <guid>8839621d-e1ff-40cd-a246-0ebe4237bb0b</guid>
  </pic>
  <pic>
    <imageName>chaos1-3c412e89-18a6-48dd-ada8-4e3d97f3508d.jpg</imageName>
    <caption>chaos</caption>
    <category>Editorial</category>
    <guid>839183f6-8da8-479d-a1d8-85067ec90e72</guid>
  </pic>
  <pic>
    <imageName>chaos-3ed9e0d3-4d4b-42c2-9782-15aa14903f75.jpg</imageName>
    <caption>islands of chaos</caption>
    <category>Editorial</category>
    <guid>cf7e49c7-194b-4684-8040-cb5ebcc7bf3c</guid>
  </pic>
  <pic>
    <imageName>rogervivier-97c33011-ed93-4ee6-aee6-9231c1cbe1e0.jpg</imageName>
    <caption>roger vivier paris</caption>
    <category>Editorial</category>
    <guid>0b30e45b-da4b-434d-9f28-d4f74c01b451</guid>
  </pic>
  <pic>
    <imageName>lines-7f98c523-7068-40d3-b0f2-ba10750fc903.jpg</imageName>
    <caption>house and garden / lines</caption>
    <category>Editorial</category>
    <guid>824df335-ca28-4439-89d3-5560ca1b1a6c</guid>
  </pic>
  <pic>
    <imageName>scale2-98b67abe-5914-4d72-8dd0-25846211a19b.jpg</imageName>
    <caption>elle decoration / scale</caption>
    <category>Editorial</category>
    <guid>cf60aeee-ffd6-46a6-985d-193b04ef3507</guid>
  </pic>
  <pic>
    <imageName>scale1a-b0d8f4b8-b105-4fc8-99a0-90c6febf481c.jpg</imageName>
    <caption>elle decoration / scale2</caption>
    <category>Editorial</category>
    <guid>265800a1-dcc1-4aff-8e7a-12a571ad7660</guid>
  </pic>
  <pic>
    <imageName>scaleSHOT5forweb-e00a9f6e-ada4-4000-9d7f-125d9432e9db.jpg</imageName>
    <caption>scale4</caption>
    <category>Editorial</category>
    <guid>6fbcf55a-8b8d-4078-b933-9f84d47a458a</guid>
  </pic>
  <pic>
    <imageName>ED_B_LIGHT-120d636b-2330-4315-abda-0ceaa0356559.jpg</imageName>
    <caption>light</caption>
    <category>Editorial</category>
    <guid>69d5d641-41af-4808-8aae-746ef7e288c8</guid>
  </pic>
  <pic>
    <imageName>millersforme-c2184c51-c8b7-4486-af5d-2b904d25dffe.jpg</imageName>
    <caption>millers hotel</caption>
    <category>Editorial</category>
    <guid>45ed6e6f-58a8-4ecc-8b55-3ea72b1ed7de</guid>
  </pic>
  <pic>
    <imageName>OWL-6a0c57c5-0ed4-4d68-9d73-11c366ee5765.jpg</imageName>
    <caption>OWL</caption>
    <category>Editorial</category>
    <guid>225dd518-f012-4f9e-b574-3bc290f58e39</guid>
  </pic>
  <pic>
    <imageName>doggy-a6c1b6b6-a359-4af9-9f0c-0b86f54e6c37.jpg</imageName>
    <caption>cabinet / dog</caption>
    <category>Editorial</category>
    <guid>33334107-6d82-4db8-a309-a71b441b94d1</guid>
  </pic>
  <pic>
    <imageName>edsit-23635bb8-b156-4f4f-8737-b3ef9be3eeb6.jpg</imageName>
    <caption>digital clocks / sit and eat</caption>
    <category>Editorial</category>
    <guid>653237bf-4d9e-47b3-9dce-cdf132c3169e</guid>
  </pic>
  <pic>
    <imageName>officegarden-453565ae-4dd4-4550-9b2c-aba3929d0265.jpg</imageName>
    <caption>office garden</caption>
    <category>Editorial</category>
    <guid>35e413e7-a640-4889-92b7-ea856bdd4bb2</guid>
  </pic>
  <pic>
    <imageName>lareserve2-d84f1b21-3cff-482e-b7e0-646e6f718912.jpg</imageName>
    <caption>la reserve geneva</caption>
    <category>Editorial</category>
    <guid>aa166421-358d-47f7-bb04-c608cbe8cc9d</guid>
  </pic>
  <pic>
    <imageName>pearllowe-0baaff83-f51e-4988-877e-a1cad397ee6e.jpg</imageName>
    <caption>pearl lowe</caption>
    <category>Editorial</category>
    <guid>b8a5abc5-68be-46da-b1b6-2feaa9bf2fc0</guid>
  </pic>
  <pic>
    <imageName>jigsaw-b5c11cdd-2014-412e-8e8e-050239ba6d2a.jpg</imageName>
    <caption>jigsaw</caption>
    <category>Editorial</category>
    <guid>fb4f3565-21f3-4649-a577-10174b95d51b</guid>
  </pic>
  <pic>
    <imageName>chairsroof-c09edda7-4e56-497d-8139-8e1a55ce97fb.jpg</imageName>
    <caption>the office</caption>
    <category>Editorial</category>
    <guid>dbf46294-5723-4e90-9215-56ba0a67cbe7</guid>
  </pic>
  <pic>
    <imageName>ibiza_fire-eeaddbea-694c-4121-be2e-9bc9e043d4cb.jpg</imageName>
    <caption>after the fire</caption>
    <category>Editorial</category>
    <guid>30637d1c-f5fe-4415-82ab-f8c186653726</guid>
  </pic>
  <pic>
    <imageName>thankyou_web-972c7282-1d33-40c0-906c-af8b662d98f4.jpg</imageName>
    <caption>thank you note</caption>
    <category>Editorial</category>
    <guid>2658a840-c776-4131-a658-93032bfa70da</guid>
  </pic>
  <pic>
    <imageName>comptest-a49b2343-ac21-4b0b-a76e-8c1dcbe70ed4.jpg</imageName>
    <caption>test</caption>
    <category>Editorial</category>
    <guid>e2f39214-9eaa-441f-9d03-c8108631a61d</guid>
  </pic>
</images>